- !<NativePackageDescriptor/d5aeecbf-29ce-4521-9470-6dd25feb2c93>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 7
    patch: 2
    build: 25030805
    type: Unset
  Description: "The Object Detection Template allows you to instantiate and place UI elements on the screen based on the bounding boxes of the objects of a certain class based on a Machine Learning model output.\n\nMore info on a template: https://docs.snap.com/lens-studio/4.55.1/references/templates/ml/object-detection\n\nTraining Notebook: https://github.com/Snapchat/snapml-templates/blob/main/Object%20Detection/object_detection.ipynb"
  SvgIcon: ""
  InternalVersion: 0
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: f5bca8a0-bf52-4eeb-98ab-c29f7b11b2b4
  ComponentUid: afddcdab-1b6e-4dd2-aec3-8bad887edbe0
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  coreVersion: 301
  clientVersion: 13.3000002